{
  "name": "simple-plist",
  "author": "Joe Wollard",
  "license": "MIT",
  "homepage": "https://github.com/wollardj/node-simple-plist.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/wollardj/node-simple-plist.git"
  },
  "version": "1.1.1",
  "description": "A wrapper utility for interacting with plist data.",
  "main": "simple-plist.js",
  "files": [
    "simple-plist.js"
  ],
  "keywords": [
    "plist",
    "binary",
    "bplist",
    "xml"
  ],
  "scripts": {
    "clean": "rimraf __tests__/write-test* coverage",
    "pretest": "clean",
    "test": "jest --coverage --verbose",
    "prepare": "husky install"
  },
  "dependencies": {
    "bplist-creator": "0.1.0",
    "bplist-parser": "0.3.0",
    "plist": "^3.0.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.0",
    "@types/plist": "^3.0.2",
    "husky": ">=6",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "yarn prettier --write"
  }
}
